define host {
  use                   generic-host
  host_name             qnapnas
  alias                 qnapnas
  address               NAS_IP_ADDRESS
  check_command         check-host-alive
  check_period          24x7
  contact_groups        admins
  max_check_attempts    3
  notification_interval 60
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   PING
  check_command         check-host-alive
}

# check_qnap
define service {
  use                   local-service
  host_name             qnapnas
  service_description   cpu
  check_command         check_qnap!cpu!85!95
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   cputemp
  check_command         check_qnap!cputemp!55!65
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   diskused
  check_command         check_qnap!diskused!90!95
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   fans
  check_command         check_qnap!fans!700!500
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   hdstatus
  check_command         check_qnap!hdstatus
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   hdtemp
  check_command         check_qnap!hdtemp!50!60
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   iops
  check_command         check_qnap!iops!500!1000
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   latency
  check_command         check_qnap!latency!200!400
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   lunstatus
  check_command         check_qnap!lunstatus!999!999
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   powerstatus
  check_command         check_qnap!powerstatus
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   status
  check_command         check_qnap!status!0!0
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   sysinfo
  check_command         check_qnap!sysinfo
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   systemuptime
  check_command         check_qnap!systemuptime!0!0
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   temperature
  check_command         check_qnap!temp!45!55
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   usedram
  check_command         check_qnap!usedram!80!90
}

define service {
  use                   local-service
  host_name             qnapnas
  service_description   volstatus
  check_command         check_qnap!volstatus!14!7
}
